-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\FAST_MEM\com.python.pydev.analysis\v2_indexcache
mymem|1665711362773499400|D:\workspace_python\FAST_MEM\mymem.py
mem_dao|1665709920624663400|D:\workspace_python\FAST_MEM\mem_dao.py
-- END DISKCACHE
-- START DICTIONARY
7
2=mymem
6=Mem
4=mem_dao
1=D:\workspace_python\FAST_MEM\mymem.py
3=D:\workspace_python\FAST_MEM\mem_dao.py
5=memDao
7=memDao.__init__
-- END DICTIONARY
-- START TREE 1
5
app|1|app!1^16#1*19@
cnt|1|cnt!3^74#5*35@
ed|1|ed!3^73#5*35@
mem|8|mem_selects!1^28#11*18@mem_update!1^46#11*18@mem_select!1^34#11*18@mem_delete!1^52#11*18@Mem!1^10#7*17@mem_list!1^24#11*18@mem_insert!1^40#11*18@memDao!3^3#7*33@
tem|1|templates!1^19#1*19@
-- END TREE
-- START TREE 2
12
__d|1|__del__!5&3^67#9*34@
__i|1|__init__!5&3^4#9*34@
arm|1|army_yn!6&1^14#5*19@
con|1|conn!7&3^6#9*35@
cur|1|curs!7&3^7#9*35@
del|1|delete!5&3^57#9*34@
ins|1|insert!5&3^31#9*34@
m_n|1|m_name!6&1^12#5*19@
m_s|1|m_seq!6&1^11#5*19@
sel|2|select!5&3^15#9*34@selects!5&3^9#9*34@
tel|1|tel!6&1^13#5*19@
upd|1|update!5&3^42#9*34@
-- END TREE
