-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLO_PYTHON\com.python.pydev.analysis\v2_indexcache
day01.if01|1664239188967074000|D:\workspace_python\HELLO_PYTHON\day01\if01.py
day07.myupdate|1664939536700644400|D:\workspace_python\HELLO_PYTHON\day07\myupdate.py
day07.myinsert|1664939590370817600|D:\workspace_python\HELLO_PYTHON\day07\myinsert.py
day07.mydelete|1664939877578350400|D:\workspace_python\HELLO_PYTHON\day07\mydelete.py
day02.__init__|1664250261370837300|D:\workspace_python\HELLO_PYTHON\day02|^
day07.__init__|1664939744127280900|D:\workspace_python\HELLO_PYTHON\day07|^
day01.if02|1664239188970066600|D:\workspace_python\HELLO_PYTHON\day01\if02.py
day01.if03|1664239188973058300|D:\workspace_python\HELLO_PYTHON\day01\if03.py
day01.var01|1664239188977047600|D:\workspace_python\HELLO_PYTHON\day01\var01.py
day02.mytest01|1664240960612361500|D:\workspace_python\HELLO_PYTHON\day02\mytest01.py
day02.mydef02|1664248937897135600|D:\workspace_python\HELLO_PYTHON\day02\mydef02.py
day03.opptest03|1664329588411045100|D:\workspace_python\HELLO_PYTHON\day03\opptest03.py
day02.mydef01|1664247986163809500|D:\workspace_python\HELLO_PYTHON\day02\mydef01.py
day02.mydef04|1664249839522943400|D:\workspace_python\HELLO_PYTHON\day02\mydef04.py
day02.mydef03|1664249217745650700|D:\workspace_python\HELLO_PYTHON\day02\mydef03.py
day02.mydef05|1664250598829839300|D:\workspace_python\HELLO_PYTHON\day02\mydef05.py
day08.__init__|1665101026445257500|D:\workspace_python\HELLO_PYTHON\day08|^
day07.myselect2|1665102821557402900|D:\workspace_python\HELLO_PYTHON\day07\myselect2.py
day02.mytest04|1664245443479711900|D:\workspace_python\HELLO_PYTHON\day02\mytest04.py
day02.mytest05|1664246694210996500|D:\workspace_python\HELLO_PYTHON\day02\mytest05.py
day02.mytest02|1664241495152147700|D:\workspace_python\HELLO_PYTHON\day02\mytest02.py
day02.mytest03|1664243366605257300|D:\workspace_python\HELLO_PYTHON\day02\mytest03.py
day01.test01|1664239470641900800|D:\workspace_python\HELLO_PYTHON\day01\test01.py
day03.__init__|1664330760615157300|D:\workspace_python\HELLO_PYTHON\day03|^
day05.pyqt02|1664507293004477300|D:\workspace_python\HELLO_PYTHON\day05\pyqt02.py
day05.pyqt01|1664504437068361900|D:\workspace_python\HELLO_PYTHON\day05\pyqt01.py
day05.pyqt04|1664842252228779500|D:\workspace_python\HELLO_PYTHON\day05\pyqt04.py
day05.pyqt03|1664509200340633800|D:\workspace_python\HELLO_PYTHON\day05\pyqt03.py
day05.pyqt06|1664843895765603700|D:\workspace_python\HELLO_PYTHON\day05\pyqt06.py
day05.pyqt05|1664844451231824200|D:\workspace_python\HELLO_PYTHON\day05\pyqt05.py
day08.myfastapi02|1665026944143181500|D:\workspace_python\HELLO_PYTHON\day08\myfastapi02.py
day08.myfastapi01|1665023300434648400|D:\workspace_python\HELLO_PYTHON\day08\myfastapi01.py
day02.myinput|1664239646271795600|D:\workspace_python\HELLO_PYTHON\day02\myinput.py
day01.for01|1664239188960093300|D:\workspace_python\HELLO_PYTHON\day01\for01.py
day01.__init__|1664239188977047600|D:\workspace_python\HELLO_PYTHON\day01|^
day01.for02|1664239188964081600|D:\workspace_python\HELLO_PYTHON\day01\for02.py
day03.ooptest02|1664329742898634900|D:\workspace_python\HELLO_PYTHON\day03\ooptest02.py
day03.ooptest01|1664328875173750200|D:\workspace_python\HELLO_PYTHON\day03\ooptest01.py
day05.pyqt10|1664855037231784500|D:\workspace_python\HELLO_PYTHON\day05\pyqt10.py
day03.ooptest04|1664331901560683700|D:\workspace_python\HELLO_PYTHON\day03\ooptest04.py
day01.array01|1664239188956103900|D:\workspace_python\HELLO_PYTHON\day01\array01.py
day05.__init__|1664850884912914000|D:\workspace_python\HELLO_PYTHON\day05|^
day05.pyqt08|1664847546920749900|D:\workspace_python\HELLO_PYTHON\day05\pyqt08.py
day05.pyqt07|1664845982285931600|D:\workspace_python\HELLO_PYTHON\day05\pyqt07.py
day05.pyqt09|1664850395417377600|D:\workspace_python\HELLO_PYTHON\day05\pyqt09.py
day07.myselect|1664936936864402500|D:\workspace_python\HELLO_PYTHON\day07\myselect.py
-- END DISKCACHE
-- START DICTIONARY
94
63=D:\workspace_python\HELLO_PYTHON\day07\mydelete.py
20=day01.if01
15=D:\workspace_python\HELLO_PYTHON\day01\if02.py
77=D:\workspace_python\HELLO_PYTHON\day01\test01.py
41=D:\workspace_python\HELLO_PYTHON\day05\pyqt02.py
26=day07.myupdate
72=day07.myinsert
86=Byden.__init__
85=Mugun
51=D:\workspace_python\HELLO_PYTHON\day08\myfastapi01.py
69=D:\workspace_python\HELLO_PYTHON\day07\myselect.py
64=day07.mydelete
25=D:\workspace_python\HELLO_PYTHON\day07\myupdate.py
61=D:\workspace_python\HELLO_PYTHON\day03\ooptest02.py
45=D:\workspace_python\HELLO_PYTHON\day05\pyqt06.py
17=D:\workspace_python\HELLO_PYTHON\day01\array01.py
23=D:\workspace_python\HELLO_PYTHON\day02\mydef01.py
27=D:\workspace_python\HELLO_PYTHON\day02\mydef05.py
5=D:\workspace_python\HELLO_PYTHON\day02\mytest03.py
16=day01.if02
4=day01.if03
9=D:\workspace_python\HELLO_PYTHON\day01\for01.py
12=day01.var01
82=Human
22=day02.mytest01
80=MyWindow
19=D:\workspace_python\HELLO_PYTHON\day01\if01.py
39=D:\workspace_python\HELLO_PYTHON\day05\pyqt03.py
60=day03.opptest03
24=day02.mydef01
56=day02.mydef04
47=D:\workspace_python\HELLO_PYTHON\day08\myfastapi02.py
76=day02.mydef03
28=day02.mydef05
79=Car
43=D:\workspace_python\HELLO_PYTHON\day05\pyqt07.py
68=day07.myselect2
81=Animal
65=D:\workspace_python\HELLO_PYTHON\day02\mytest04.py
55=D:\workspace_python\HELLO_PYTHON\day02\mydef04.py
66=day02.mytest04
14=day02.mytest05
74=day02.mytest02
6=day02.mytest03
67=D:\workspace_python\HELLO_PYTHON\day07\myselect2.py
78=day01.test01
92=Human.__init__
31=D:\workspace_python\HELLO_PYTHON\day05\pyqt04.py
42=day05.pyqt02
84=Putin
94=Car.__del__
50=day05.pyqt01
32=day05.pyqt04
40=day05.pyqt03
71=D:\workspace_python\HELLO_PYTHON\day07\myinsert.py
46=day05.pyqt06
54=day05.pyqt05
57=D:\workspace_python\HELLO_PYTHON\day03\ooptest04.py
33=D:\workspace_python\HELLO_PYTHON\day05\pyqt10.py
37=D:\workspace_python\HELLO_PYTHON\day05\pyqt08.py
59=D:\workspace_python\HELLO_PYTHON\day03\opptest03.py
93=Car.__init__
75=D:\workspace_python\HELLO_PYTHON\day02\mydef03.py
48=day08.myfastapi02
21=D:\workspace_python\HELLO_PYTHON\day02\mytest01.py
89=Animal.__init__
13=D:\workspace_python\HELLO_PYTHON\day02\mytest05.py
52=day08.myfastapi01
3=D:\workspace_python\HELLO_PYTHON\day01\if03.py
49=D:\workspace_python\HELLO_PYTHON\day05\pyqt01.py
8=day02.myinput
7=D:\workspace_python\HELLO_PYTHON\day02\myinput.py
10=day01.for01
2=day01.for02
53=D:\workspace_python\HELLO_PYTHON\day05\pyqt05.py
62=day03.ooptest02
30=day03.ooptest01
34=day05.pyqt10
91=Putin.__init__
58=day03.ooptest04
87=MyWindow.__init__
83=Byden
18=day01.array01
90=Animal.manttang
38=day05.pyqt08
44=day05.pyqt07
36=day05.pyqt09
88=MyWindow.setCom
29=D:\workspace_python\HELLO_PYTHON\day03\ooptest01.py
35=D:\workspace_python\HELLO_PYTHON\day05\pyqt09.py
70=day07.myselect
11=D:\workspace_python\HELLO_PYTHON\day01\var01.py
73=D:\workspace_python\HELLO_PYTHON\day02\mytest02.py
1=D:\workspace_python\HELLO_PYTHON\day01\for02.py
-- END DICTIONARY
-- START TREE 1
42
a|11|a!1^1#1*19@a!3^2#1*35@a!5^15#5*51@a!7^1#1*67@a!9^2#1*83@a!11^1#1*99@a!13^25#1*115@a!15^1#1*131@a!17^1#1*147@a!19^1#1*163@a!21^7#1*179@
aa|2|aa!13^29#1*115@aa!21^10#1*179@
add|3|add!23^1#5*194@addr!25^5#1*211@addminmuldiv!27^1#5*226@
ani|1|Animal!29^3#7*241@
app|12|app!31^42#5*259@app!33^81#5*275@app!35^34#5*291@app!37^41#5*307@app!39^23#5*323@app!41^21#5*339@app!43^45#5*355@app!45^34#5*371@app!47^7#1*387@app!49^17#5*403@app!51^4#1*419@app!53^36#5*435@
arr|3|arr45!5^9#1*51@arr46!5^11#1*51@arr6!55^23#1*451@
b|4|b!21^8#1*179@b!11^2#1*99@b!5^16#5*51@b!13^26#1*115@
bb|2|bb!13^30#1*115@bb!21^11#1*179@
byd|1|Byden!57^1#7*465@
c|4|c!13^27#1*115@c!59^2#1*483@c!11^3#1*99@c!61^17#5*499@
car|1|Car!61^1#7*497@
cc|1|cc!13^31#1*115@
cnt|2|cnt!25^22#1*211@cnt!63^15#1*515@
com|1|com!65^34#1*531@
con|5|conn!67^3#1*547@conn!63^5#1*515@conn!69^12#1*563@conn!25^8#1*211@conn!71^5#1*579@
cur|5|curs!63^7#1*515@curs!67^6#1*547@curs!71^7#1*579@curs!69^14#1*563@curs!25^10#1*211@
d|1|d!11^4#1*99@
dan|3|dan!73^4#1*595@dan!51^11#11*418@dan_post!51^37#11*418@
div|2|div!23^16#1*195@divide!23^10#5*194@
e|1|e!11^5#1*99@
e_i|2|e_id!63^3#1*515@e_id!25^2#1*211@
e_n|1|e_name!25^3#1*211@
for|10|form_class!49^5#1*403@form_class!45^5#1*371@form_class!43^6#1*355@form_class!41^5#1*339@form_class!39^5#1*323@form_class!37^7#1*307@form_class!35^5#1*291@form_class!33^6#1*275@form_class!31^6#1*259@form_class!53^6#1*435@
get|1|getRanLotto!55^6#5*450@
hel|1|hello!47^16#11*386@
hum|2|Human!29^16#7*241@hum!29^24#1*243@
ida|1|idan!73^5#1*595@
mg|1|mg!57^18#1*467@
min|3|minus!23^4#5*194@mine!65^33#1*531@min!23^14#1*195@
mug|1|Mugun!57^13#7*465@
mul|2|multiply!23^7#5*194@mul!23^15#1*195@
myw|20|MyWindow!49^7#7*401@MyWindow!41^7#7*337@myWindow!35^35#5*291@MyWindow!33^8#7*273@myWindow!33^82#5*275@myWindow!45^35#5*371@myWindow!43^46#5*355@myWindow!37^42#5*307@myWindow!39^24#5*323@myWindow!31^43#5*259@myWindow!53^37#5*435@MyWindow!35^7#7*289@myWindow!49^18#5*403@MyWindow!43^8#7*353@MyWindow!37^9#7*305@MyWindow!53^8#7*433@myWindow!41^22#5*339@MyWindow!45^7#7*369@MyWindow!39^7#7*321@MyWindow!31^8#7*257@
put|1|Putin!57^7#7*465@
res|1|result!65^35#1*531@
rnd|2|rnd!65^37#1*531@rnd!5^14#5*51@
roo|1|root!51^7#11*418@
row|2|rows!69^19#1*563@rows!67^10#1*547@
sex|1|sex!25^4#1*211@
sho|1|showDan!75^1#5*610@
sql|5|sql!71^10#1*579@sql!69^16#1*563@sql!67^8#1*547@sql!63^13#1*515@sql!25^20#1*211@
sum|5|sum!13^33#1*115@sum!27^7#1*227@sum!23^13#1*195@sum!77^11#1*627@sum!21^13#1*179@
tem|1|templates!47^12#1*387@
-- END TREE
-- START TREE 2
18
__d|1|__del__!79&61^12#9*498@
__i|16|__init__!80&35^8#9*290@__init__!80&37^10#9*306@__init__!80&43^9#9*354@__init__!81&29^5#9*242@__init__!82&29^17#9*242@__init__!79&61^4#9*498@__init__!83&57^2#9*466@__init__!84&57^8#9*466@__init__!85&57^14#9*466@__init__!80&41^8#9*338@__init__!80&49^8#9*402@__init__!80&33^9#9*274@__init__!80&45^8#9*370@__init__!80&53^9#9*434@__init__!80&31^9#9*258@__init__!80&39^8#9*322@
ac|1|ac!86&57^3#9*467@
acc|1|accel!79&61^8#9*498@
alt|1|altzheimer!84&57^10#9*466@
com|2|com!87&33^11#9*275@com!88&33^29#9*275@
dra|1|drawStar!80&37^17#9*306@
get|2|getStrike!80&33^32#9*274@getBall!80&33^48#9*274@
hun|2|hungry!89&29^6#9*243@hungry!90&29^13#9*243@
mak|1|makewar!83&57^4#9*466@
man|1|manttang!81&29^12#9*242@
mon|1|monstouch!82&29^21#9*242@
myc|11|myclick!80&37^25#9*306@myclick!80&43^15#9*354@myclick!80&33^65#9*274@mycall!80&35^23#9*290@myclick!80&45^14#9*370@myclick!80&53^15#9*434@myclick!80&31^14#9*258@myclick!80&39^14#9*322@myclick!80&41^13#9*338@myclick!80&49^13#9*402@myclick!80&35^27#9*290@
nuc|1|nuclear!91&57^9#9*467@
set|1|setCom!80&33^20#9*274@
ski|1|skill_lang!92&29^19#9*243@
spe|2|speed!93&61^5#9*499@speed!94&61^13#9*499@
tim|1|timegoby!81&29^8#9*242@
-- END TREE
